<!DOCTYPE html>
<html>
  <head>
    <title>framefoto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/png">
    <!-- brian -->
    <style type="text/css">
    html, body {
        height: 100%;      
        min-height: 580px;
    }
    .body.wrapper {
        background: #00ff00 url('img/background.jpg') no-repeat fixed center top; 
        background-size: cover;
        min-height: 100%;
        height: auto !important;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
        padding: 0px 15px 60px 15px;      
      margin-left: -15px;
      margin-right: -15px;
    }
    .row {
    }
    .footer {
      height: 60px;
      clear: both;
    }
    body {
        color: white; /* floralwhite */
        font-family: 'Open Sans', sans-serif;
    }
    .green {
      color: #B1D559;
    }
    .green-background {
      background-color: #B1D559;
    }
    .header {
      font-family: 'Amaranth', sans-serif;
      text-shadow: 4px 4px 8px #000;
    }
    @media only screen and (max-width: 767px) {
      .header { margin-bottom: 5px; }
      .header h3 { font-size: 20px; }
    }
    h1 {
      font-size: 55px;
      margin-top: 5px;
    }
    h3 {
      margin-top: 0px;
      font-size: 30px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      text-shadow: 4px 4px 8px #000;
    }
    h3 .bold {
      font-weight: 800;
    }
    .myphoto {
      padding: 10px;
      background-color: gray;
      border-radius: 4px;
      box-shadow: 4px 4px 8px #000;
      float: left;
    }
    .myphoto input {
      width: 80px;
      padding: 8px;
      border-radius: 4px;
      margin-right: 10px;
    }
    .myphoto input:nth-of-type(2) {
      margin-right: 0px;
      margin-left: 10px;
    }
    .myphoto button {
      padding: 10px 20px;
      margin-left: 20px;
    }
    .myphoto button:hover {
      background-color: white;
    }
    .alert {
      padding: 10px 5px;
      margin: 10px 0px;
    }
    ul {
      list-style: none;
      padding-left: 0px;
      font-size: 1.4em;
    }
    li, .family-key, .active-key {
      padding: 3px;
      margin-bottom: 5px;
      line-height: 1.2em;
      background: rgba(0, 0, 0, .7);
    }
    .family {
      background: rgba(255, 255, 255, .8);
      color: black;
    }
    .family-key, .active-key {
      padding: 5px;
    }
    .active, li:hover {
      background-color: #B1D559;
      color: black;
    }
    .available img {
      max-width: 50%;
      margin-bottom: 10px;
    }
   .footer p {
      display: inline-block;
      float: right;
      margin-right: 10px;
      margin-top: 10px;
    }
    .footer img {
      display: inline-block;
      float: right;
    }
    .footer img:hover {
      margin-top: -10px;
    }
    @media only screen and (max-width: 991px) {
      .col-xs-3 { padding: 3px !important; }
    }
    </style>
  </head>
  <body>
    <div class="body wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
                <h1 class="header">frame<span class="green">foto</span></h1>
            </div>
          </div><!-- end row -->
          <div class="row">
            <div class="col-md-5">
              <h3>find a frame for <span class="bold">my photo</span></h3>
              <div class="myphoto">
                <input type="number" id="width" placeholder="width"/>
                 x<input type="number" id="height" placeholder="height"/>
                 inches<button type="button" class="btn green-background">Go</button>
              </div>
            </div>
          </div><!-- end row -->
          <div class="row">
            <div class="col-sm-5">
              <div class="alert alert-danger">Sorry, non-standard frame size</div>
            </div>
          </div><!-- end row -->
          <div class="row">
            <div class="col-sm-7 standard">
              <h3><span class="bold">standard</span> frame sizes</h3>
              <div class="row">
                <div class="col-xs-3">
                  <ul class="standardOne">
                  </ul>
                </div>
                <div class="col-xs-3">
                  <ul class="standardTwo">
                  </ul>
                </div>
                <div class="col-xs-3">
                  <ul class="standardThree">
                  </ul>
                </div>
                <div class="col-xs-3">
                  <ul class="standardFour">
                  </ul>
                </div>
                 <div class="clearfix"></div>
                <!--<div class="col-xs-3">
                  <div class="active-key active">Selected size</div>
                </div>-->
                <div class="col-xs-3">
                  <div class="family-key family">Same ratio</div>
                </div>
              </div><!-- end row -->
            </div>
            <div class="col-sm-5 available">
              <h3><span class="availableSize bold"></span>frames available at:</h3>
                <a class="aaronbrothers" href="aaronbrothers.com" target="_blank"><img src="img/aaronbrothers.png" /></a>
                <a class="amazon" href="amazon.com" target="_blank"><img src="img/amazon.png" /></a>
                <a class="bedbath" href="bedbath.com" target="_blank"><img src="img/bedbathbeyond.png" /></a>
                <a class="potterybarn" href="potterybard.com" target="_blank"><img src="img/potterybarn.png" /></a>
                <p class="nosale">Sorry, we found <b>no</b> stores carrying this size frame</p>
            </div>
          </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end body wrapper -->
    <div class="container footer">
        <div class="row">
            <div class="span12">
                <a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fframefoto.com&media=http%3A%2F%2Fframefoto.com%2Fimg%2Fframefoto.png&description=For%20finding%20the%20right%20size%20photo%20frames" data-pin-do="buttonPin" data-pin-config="none">
                  <img src="img/13_pinterest.png" />
                </a>
                
                <a href="https://plus.google.com/share?url=framefoto.com" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                  <img src="img/14_google+.png" />
                </a>
                
                <a href="http://twitter.com/home?status=Cool new site for finding the right photo frame size framefoto.com @cabezud">
                  <img src="img/01_twitter.png" />
                </a>
                
                <a href="http://www.facebook.com/share.php?u=http://framefoto.com">
                  <img src="img/02_facebook.png" />
                </a>
                
                <p>Tell your friends about us:</p>
            </div>
        </div>
    </div><!-- end footer -->



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-45802798-1', 'framefoto.com');
      ga('send', 'pageview');

    </script>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script type="text/javascript">
  $( document ).ready(function() {

    var frameWidth =  [2,3,3,3.5,4,4,4,4,4,5
                      ,5,6,8,8,8.5,9,10,11,11,11
                      ,12,12,12,14,16,18,20,22,24,24
                      ,30];
    var frameHeight = [3,3,5,5,4,5,6,7,10,5
                      ,7,8,10,12,11,12,10,14,17,18
                      ,12,16,18,18,20,24,24,28,30,36
                      ,40];
    var ratios = [];
    var ratio = 1;
    for (i=0; i<frameWidth.length; i++) {
     ratio = frameWidth[i] / frameHeight[i];
     ratios.push(ratio);
    };
    var availableAaronbrothers = [];
    for (i=0; i<frameWidth.length; i++) {
      availableAaronbrothers.push('http://www.aaronbrothers.com/products?q=&tags%5B%5D=Photo+Frames&tags%5B%5D='+frameWidth[i]+'x'+frameHeight[i]+'&commit=Update+Filter');
    }
    var availableAmazon = 
    [0
    ,'http://www.amazon.com/s/ref=lp_1063286_nr_p_n_size_browse-bin_1?rh=n%3A1055398%2Cn%3A%211063498%2Cn%3A1063278%2Cn%3A1063286%2Cp_n_size_browse-bin%3A370612011&bbn=1063286&ie=UTF8&qid=1384662626&rnid=370605011'
    ,'http://www.amazon.com/s/ref=lp_1063286_nr_p_n_size_browse-bin_2?rh=n%3A1055398%2Cn%3A%211063498%2Cn%3A1063278%2Cn%3A1063286%2Cp_n_size_browse-bin%3A370613011&bbn=1063286&ie=UTF8&qid=1384662626&rnid=370605011'
    ,'http://www.amazon.com/s/ref=lp_1063286_nr_p_n_size_browse-bin_3?rh=n%3A1055398%2Cn%3A%211063498%2Cn%3A1063278%2Cn%3A1063286%2Cp_n_size_browse-bin%3A370614011&bbn=1063286&ie=UTF8&qid=1384662929&rnid=370605011'
    ,'http://www.amazon.com/s/ref=lp_1063286_nr_p_n_size_browse-bin_4?rh=n%3A1055398%2Cn%3A%211063498%2Cn%3A1063278%2Cn%3A1063286%2Cp_n_size_browse-bin%3A370615011&bbn=1063286&ie=UTF8&qid=1384662929&rnid=370605011'
    ,'http://www.amazon.com/s/ref=lp_1063286_nr_p_n_size_browse-bin_4?rh=n%3A1055398%2Cn%3A%211063498%2Cn%3A1063278%2Cn%3A1063286%2Cp_n_size_browse-bin%3A370615011&bbn=1063286&ie=UTF8&qid=1384662929&rnid=370605011'
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,1
    ,0
    ,0
    ,1
    ,1
    ,0
    ,1
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0];
    var availableBedbath = 
    ['http://www.bedbathandbeyond.com/store/category/picture-frames/12173/?a=1&CatalogId=12173+4294966331+80006100&CatalogRefId=12173&pagSortOpt=Date-1&Nrc=id+8+dynorder+static'
    ,0
    ,'http://www.bedbathandbeyond.com/store/category/picture-frames/12173/?a=1&CatalogId=12173+4294966331+80006200&CatalogRefId=12173&pagSortOpt=Date-1&Nrc=id+8+dynorder+static'
    ,0
    ,'http://www.bedbathandbeyond.com/store/category/picture-frames/12173/?a=1&CatalogId=12173+4294966331+80005200&CatalogRefId=12173&pagSortOpt=Date-1&Nrc=id+8+dynorder+static'
    ,0
    ,'http://www.bedbathandbeyond.com/store/category/picture-frames/12173/?a=1&CatalogId=12173+4294966331+80006300&CatalogRefId=12173&pagSortOpt=Date-1&Nrc=id+8+dynorder+static'
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0];
    var availablePotterybarn = 
    ['http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965907'
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965901'
    ,0
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965918'
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965917'
    ,0
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965910'
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965912'
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965903'
    ,0
    ,0
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294418956'
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294965904'
    ,0
    ,0
    ,'http://www.potterybarn.com/shop/accessories-decor/picture-frames/?N=4294954236'
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0
    ,0];
    // create list of frame sizes
    for (i=0; i<8; i++) {
      $('.standardOne').append('<li class="'+i+'">| '+frameWidth[i]+' x '+frameHeight[i]+'</li>');
    }
    for (i=8; i<16; i++) {
      $('.standardTwo').append('<li class="'+i+'">| '+frameWidth[i]+' x '+frameHeight[i]+'</li>');
    }
    for (i=16; i<24; i++) {
      $('.standardThree').append('<li class="'+i+'">| '+frameWidth[i]+' x '+frameHeight[i]+'</li>');
    }
    for (i=24; i<frameWidth.length; i++) {
      $('.standardFour').append('<li class="'+i+'">| '+frameWidth[i]+' x '+frameHeight[i]+'</li>');
    }

    // functions
    var clearEverything = function() {
      $('.alert').css("visibility", "hidden");
      $('.standard li.active').removeClass('active');
      $('.standard li.family').removeClass('family');
      $('.aaronbrothers, .amazon, .bedbath, .potterybarn, .nosale').hide();
      $('.available').hide();
      $('.family-key, .active-key').hide();
    }
    clearEverything();

    var checkRatio = function(m) {
      ratio = ratios[m];
      for (i=0; i<ratios.length; i++) {
        if ( i != m && ratio == ratios[i]) {
          $('.standard li.'+i).addClass('family');
          $('.family-key, .active-key').show();
        }
      }; 
    };
    var checkSize = function() {
      clearEverything();
      var matched = 'no';
      var myWidth = parseInt($('#width').val(),10);
      var myHeight = parseInt($('#height').val(),10);
//      alert('starting with'+myWidth+'w by '+myHeight+'h');
      if (myWidth > myHeight) {
//        alert('switching');
        myWidth = $('#height').val();
        myHeight = $('#width').val();
      };
//      alert('you are looking for size'+myWidth+' by '+myHeight);
      for (i=0; i<frameWidth.length; i++) {
        if (myWidth == frameWidth[i] && myHeight == frameHeight[i]) {
          matched = i;
        }
      };
      if (matched == 'no') {
        $('.alert').css("visibility", "visible");
      } else {
        $('.standard li.'+matched).addClass('active');
        showAvailability(matched);
        checkRatio(matched);
      };
    };
    var showAvailability = function(m) {
      if (availableAaronbrothers[m] != 0) {
        $(".aaronbrothers").attr("href", availableAaronbrothers[m]);
        $('.aaronbrothers').show();
      }
      if (availableAmazon[m] != 0) {
        $(".amazon").attr("href", availableAmazon[m]);
        $('.amazon').show();  
      }
      if (availableBedbath[m] != 0) {
        $(".bedbath").attr("href", availableBedbath[m]);
        $('.bedbath').show();  
      }
      if (availablePotterybarn[m] != 0) {
        $(".potterybarn").attr("href", availablePotterybarn[m]);
        $('.potterybarn').show();  
      }
      if (availableAaronbrothers[m] == 0 &&availableAmazon[m] == 0 && availableBedbath[m] == 0 && availablePotterybarn[m] == 0) {
        $('.nosale').show();
      }
      $('.availableSize').html(frameWidth[m]+'x'+frameHeight[m]+' ');
      $('.available').fadeIn('fast');
    };
    // click events
    $('button').click(function(){
      checkSize();
    });
    $('#width, #height').keypress(function(event) {
      if (event.keyCode == 13) {
        checkSize();
      }
    });
    $('.standard li').click( function() {
      clearEverything();
      var matched = $(this).attr('class');
      showAvailability(matched);
      $(this).addClass('active');
      checkRatio(matched);
    });
  }); //end document ready

    </script>
  </body>
</html>